# -------------------------
# STAGE 1: Build Frontend (Node)
# -------------------------
FROM node:22-alpine AS builder

WORKDIR /app_build

# Copy frontend dependency definitions
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build the static files (Output goes to /app_build/build)
RUN npm run build

# -------------------------
# STAGE 2: Run Server (Python)
# -------------------------
FROM python:3.12-slim

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python Code
COPY main.py .

# Copy Built Assets from Stage 1
# We put them in /app/static
COPY --from=builder /app_build/build /app/static

EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]